name: test cron

#on:
#  schedule:
#    - cron: 45 * * * *

on:
  schedule:
    - cron:  '52 * * * *'
  
jobs:
  main:
    runs-on: [ self-hosted, small, road-runner ]
    steps:
      - name: say hi
        run: echo hi at $(date)
